@import url(reset.less);

html,body{
  height: 100%;
}
body{
  position: relative;
  min-width: 1200px;
}
.main-content{
    position: absolute;
    top: 45px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}