@height:45px;
@float:left;
@background-color:#2c2c32;
@padding-left:35px;
@padding-right:12px;

body{
  background-color: #131014;
}
input[placeholder], [placeholder], *[placeholder] { 
	color:#bbb; 
} 
.header{
  width: 100%;
  height: @height;
  background-color: @background-color;
}
.header ul li{
  height: @height;
}

.header .left{
  float: @float;
  background-color: #1a1a1c;
}
.header .left li{
  float: @float;
}
.header .left li a{
	display: block;
	color: #fff;
}
.header .left .logo{
  width: 60px;
  background: url("../images/logo.png") 50% 50% no-repeat;
  background-size: 32px 32px;
  background-color: @background-color;
}
.header .left .item{
  margin-right: 1px;
  background-color: @background-color;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: @height;
}
.header .left .item.active{
  background-color: #414148;
}
.header .right li{
  float: right;
}
.header .right .user-name{
  width: 80px;
  height: @height;
  padding-right: @padding-right+8;
  font-size: 12px;
  color: #FFFFFF;
  line-height: @height;
}

  .header .left .item{
    width: 130px;
  }
  .header .left .item .optional{
    padding-left: @padding-left;
    background:url("../images/optional.png") 35% 50% no-repeat;
    background-size: 18px 21px;
  }
  .header .left .item .market{
    padding-left: @padding-left;
    background:url("../images/market.png") 35% 50% no-repeat;
    background-size: 21px 21px;
  }
  .header .left .item .news{
    padding-left: @padding-left;
    background:url("../images/news.png") 35% 50% no-repeat;
    background-size: 21px 21px;
  }
  .header .left .item .cal{
    padding-left: @padding-left+2;
    background:url("../images/cal.png") 23% 50% no-repeat;
    background-size: 20px 20px;
  }
  .header .left .item .user{
    padding-left: @padding-left;
    background:url("../images/user.png") 23% 50% no-repeat;
    background-size: 21px 21px;
  }

  .header .right .help{
    width: 21px;
    padding-right: @padding-right;
    background: url("../images/help.png") 0 50% no-repeat;
    background-size: 21px 21px;
  }
  .header .right .set{
    width: 21px;
    padding-right: @padding-right+4;
    background: url("../images/set.png") 0 50% no-repeat;
    background-size: 21px 21px;
  }
  .header .right .user-name{
    margin-right: 10px;
    background: url("../images/big-tri.png") 75% 50% no-repeat;
    background-size: 10px 7px;
  }
  .header .right .user-photo{
    width: 33px;
    margin-right: 15px;
    background: url("../images/photo.png") 0 50% no-repeat;
    background-size: 33px 33px;
  }
  .header .right .search{
    width: 180px;
    margin-right: 40px;
  }
  .header .right .search input{
    width: 140px;
    padding-left: @padding-left+5;
    background-size: 18px 18px;
    background: url("../images/search.png") 6% 50% no-repeat;
  }

.header .right .search input{
  height: 25px;
  margin-top: 10px;
  background-color: #1f1f24;
  border-radius: 7px;
}

